{
    "name": "michaelpetri/typed-input",
    "description": "Type safe input wrapper for symfony input",
    "authors": [
        {
            "name": "Michael Petri",
            "email": "mpetri@lyska.io"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/console": "^4.4 || ^5.2",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "MichaelPetri\\TypedInput\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MichaelPetri\\TypedInput\\Tests\\": "tests/"
        }
    }
}
